graph G {
	abs -- ads
	abs -- ass
	ass -- ask
	ass -- ads
	ass -- asp
	ass -- ash
	ash -- ssh
	ash -- ask
	ash -- asp
	asp -- ask
	asp -- alp
	asp -- amp
	amp -- alp
	amp -- ump
	amp -- imp
	imp -- ump
	alp -- alb
	alp -- ale
	alp -- all
	all -- awl
	all -- ell
	all -- alb
	all -- ale
	all -- ail
	all -- ill
	ill -- ilk
	ill -- ell
	ell -- elf
	ell -- eel
	ell -- elk
	ell -- elm
	elm -- elf
	elm -- elk
	elk -- elf
	elk -- ilk
	elk -- eek
	eek -- eel
	eel -- gel
	gel -- gee
	gel -- gem
	gel -- get
	gel -- gal
	gal -- gab
	gal -- pal
	gal -- gap
	gal -- gas
	gal -- gad
	gal -- gag
	gal -- gar
	gal -- gay
	gay -- cay
	gay -- fay
	gay -- hay
	gay -- ray
	gay -- day
	gay -- gas
	gay -- gag
	gay -- gar
	gay -- guy
	gay -- gap
	gay -- nay
	gay -- gab
	gay -- lay
	gay -- say
	gay -- may
	gay -- way
	gay -- jay
	gay -- pay
	gay -- bay
	gay -- gad
	gad -- fad
	gad -- god
	gad -- lad
	gad -- gas
	gad -- gag
	gad -- wad
	gad -- pad
	gad -- gar
	gad -- rad
	gad -- bad
	gad -- cad
	gad -- had
	gad -- gap
	gad -- gab
	gad -- tad
	gad -- dad
	gad -- sad
	gad -- mad
	mad -- fad
	mad -- mac
	mad -- mid
	mad -- lad
	mad -- maw
	mad -- wad
	mad -- pad
	mad -- rad
	mad -- man
	mad -- mat
	mad -- bad
	mad -- mar
	mad -- cad
	mad -- had
	mad -- mas
	mad -- max
	mad -- mod
	mad -- tad
	mad -- dad
	mad -- mud
	mad -- may
	mad -- sad
	mad -- map
	mad -- mag
	mag -- mac
	mag -- tag
	mag -- maw
	mag -- gag
	mag -- fag
	mag -- bag
	mag -- man
	mag -- hag
	mag -- mat
	mag -- mar
	mag -- wag
	mag -- mas
	mag -- sag
	mag -- max
	mag -- nag
	mag -- jag
	mag -- mug
	mag -- lag
	mag -- may
	mag -- rag
	mag -- map
	map -- mac
	map -- maw
	map -- man
	map -- mat
	map -- hap
	map -- mar
	map -- gap
	map -- rap
	map -- mas
	map -- mop
	map -- yap
	map -- nap
	map -- max
	map -- sap
	map -- pap
	map -- cap
	map -- lap
	map -- may
	map -- tap
	map -- zap
	zap -- sap
	zap -- pap
	zap -- hap
	zap -- cap
	zap -- zip
	zap -- gap
	zap -- nap
	zap -- rap
	zap -- lap
	zap -- tap
	zap -- yap
	yap -- yep
	yap -- sap
	yap -- yam
	yap -- hap
	yap -- pap
	yap -- cap
	yap -- yak
	yap -- gap
	yap -- yup
	yap -- rap
	yap -- yip
	yap -- yaw
	yap -- lap
	yap -- tap
	yap -- nap
	nap -- nip
	nap -- nae
	nap -- sap
	nap -- pap
	nap -- hap
	nap -- cap
	nap -- gap
	nap -- nag
	nap -- rap
	nap -- nay
	nap -- lap
	nap -- tap
	nap -- nab
	nab -- tab
	nab -- cab
	nab -- gab
	nab -- nib
	nab -- nae
	nab -- lab
	nab -- nag
	nab -- nay
	nab -- nub
	nab -- jab
	nab -- dab
	dab -- tab
	dab -- deb
	dab -- cab
	dab -- gab
	dab -- lab
	dab -- day
	dab -- dub
	dab -- dam
	dab -- dad
	dab -- jab
	jab -- tab
	jab -- cab
	jab -- gab
	jab -- jib
	jab -- jar
	jab -- lab
	jab -- jay
	jab -- job
	jab -- jaw
	jab -- jag
	jab -- jam
	jam -- ham
	jam -- cam
	jam -- jar
	jam -- jay
	jam -- yam
	jam -- ram
	jam -- tam
	jam -- jaw
	jam -- lam
	jam -- dam
	jam -- jag
	jag -- jar
	jag -- jug
	jag -- jig
	jag -- tag
	jag -- fag
	jag -- gag
	jag -- bag
	jag -- hag
	jag -- wag
	jag -- jaw
	jag -- sag
	jag -- nag
	jag -- lag
	jag -- rag
	jag -- jay
	jag -- jog
	jog -- log
	jog -- cog
	jog -- jot
	jog -- jug
	jog -- jig
	jog -- job
	jog -- tog
	jog -- bog
	jog -- joy
	jog -- dog
	jog -- fog
	jog -- hog
	hog -- log
	hog -- cog
	hog -- hob
	hog -- hos
	hog -- hod
	hog -- tog
	hog -- hoe
	hog -- hon
	hog -- dog
	hog -- bog
	hog -- hop
	hog -- how
	hog -- fog
	hog -- hug
	hog -- hot
	hog -- hag
	hag -- ham
	hag -- hay
	hag -- tag
	hag -- haw
	hag -- hat
	hag -- fag
	hag -- gag
	hag -- hug
	hag -- bag
	hag -- hap
	hag -- had
	hag -- wag
	hag -- sag
	hag -- hah
	hag -- nag
	hag -- lag
	hag -- has
	hag -- rag
	rag -- ray
	rag -- rat
	rag -- rig
	rag -- tag
	rag -- fag
	rag -- gag
	rag -- rad
	rag -- bag
	rag -- raw
	rag -- wag
	rag -- rap
	rag -- sag
	rag -- nag
	rag -- rug
	rag -- lag
	rag -- ram
	rag -- ran
	rag -- rah
	rah -- ray
	rah -- rat
	rah -- raw
	rah -- bah
	rah -- ram
	rah -- ran
	rah -- rap
	rah -- rad
	rah -- hah
	hah -- ham
	hah -- hay
	hah -- huh
	hah -- bah
	hah -- hap
	hah -- had
	hah -- haw
	hah -- hat
	hah -- has
	has -- ham
	has -- hay
	has -- fas
	has -- hos
	has -- hap
	has -- had
	has -- was
	has -- las
	has -- haw
	has -- hes
	has -- his
	has -- hat
	has -- gas
	has -- pas
	has -- mas
	mas -- mac
	mas -- mat
	mas -- max
	mas -- fas
	mas -- mar
	mas -- was
	mas -- mus
	mas -- las
	mas -- mis
	mas -- maw
	mas -- gas
	mas -- pas
	mas -- may
	mas -- man
	man -- mac
	man -- van
	man -- maw
	man -- ban
	man -- men
	man -- tan
	man -- mat
	man -- pan
	man -- wan
	man -- mar
	man -- max
	man -- fan
	man -- can
	man -- may
	man -- ran
	ran -- tan
	ran -- pan
	ran -- ray
	ran -- rat
	ran -- wan
	ran -- raw
	ran -- fan
	ran -- ram
	ran -- van
	ran -- can
	ran -- run
	ran -- rap
	ran -- ban
	ran -- rad
	rad -- fad
	rad -- ray
	rad -- rat
	rad -- lad
	rad -- wad
	rad -- pad
	rad -- bad
	rad -- raw
	rad -- cad
	rad -- had
	rad -- rap
	rad -- tad
	rad -- dad
	rad -- sad
	rad -- rid
	rad -- ram
	rad -- rod
	rad -- red
	red -- ref
	red -- bed
	red -- wed
	red -- rec
	red -- rid
	red -- led
	red -- zed
	red -- fed
	red -- rev
	red -- rod
	red -- rem
	red -- res
	red -- rep
	rep -- ref
	rep -- pep
	rep -- rec
	rep -- yep
	rep -- rev
	rep -- hep
	rep -- rap
	rep -- rem
	rep -- res
	rep -- rip
	rip -- nip
	rip -- hip
	rip -- pip
	rip -- rid
	rip -- rib
	rip -- sip
	rip -- rig
	rip -- dip
	rip -- tip
	rip -- zip
	rip -- rim
	rip -- yip
	rip -- rap
	rip -- kip
	rip -- lip
	lip -- nip
	lip -- lie
	lip -- hip
	lip -- pip
	lip -- sip
	lip -- dip
	lip -- tip
	lip -- lib
	lip -- lop
	lip -- zip
	lip -- yip
	lip -- kip
	lip -- lap
	lip -- lid
	lip -- lit
	lit -- lie
	lit -- wit
	lit -- kit
	lit -- pit
	lit -- zit
	lit -- lib
	lit -- lot
	lit -- fit
	lit -- hit
	lit -- nit
	lit -- let
	lit -- lid
	lit -- tit
	lit -- bit
	lit -- sit
	sit -- hit
	sit -- wit
	sit -- six
	sit -- sip
	sit -- pit
	sit -- fit
	sit -- nit
	sit -- set
	sit -- sic
	sit -- bit
	sit -- sis
	sit -- sot
	sit -- sin
	sit -- sat
	sit -- sir
	sit -- kit
	sit -- zit
	sit -- tit
	tit -- wit
	tit -- tin
	tit -- tis
	tit -- kit
	tit -- pit
	tit -- tut
	tit -- tot
	tit -- tip
	tit -- zit
	tit -- tat
	tit -- fit
	tit -- hit
	tit -- nit
	tit -- tie
	tit -- bit
	tit -- tic
	tic -- tis
	tic -- tin
	tic -- tip
	tic -- pic
	tic -- sic
	tic -- tie
	tie -- tee
	tie -- hie
	tie -- lie
	tie -- tin
	tie -- fie
	tie -- tis
	tie -- toe
	tie -- tip
	tie -- pie
	tie -- vie
	tie -- the
	tie -- die
	die -- due
	die -- hie
	die -- dim
	die -- din
	die -- lie
	die -- fie
	die -- dye
	die -- dip
	die -- pie
	die -- did
	die -- vie
	die -- dis
	die -- dig
	die -- doe
	doe -- due
	doe -- dot
	doe -- toe
	doe -- dye
	doe -- foe
	doe -- woe
	doe -- dos
	doe -- doh
	doe -- don
	doe -- roe
	doe -- dog
	doe -- hoe
	doe -- doc
	doc -- dot
	doc -- dos
	doc -- doh
	doc -- don
	doc -- dog
	dog -- log
	dog -- cog
	dog -- dot
	dog -- dos
	dog -- tog
	dog -- dig
	dog -- doh
	dog -- bog
	dog -- dug
	dog -- don
	dog -- fog
	fog -- fop
	fog -- log
	fog -- fob
	fog -- fox
	fog -- cog
	fog -- foe
	fog -- fig
	fog -- tog
	fog -- bog
	fog -- fag
	fog -- for
	for -- far
	for -- fir
	for -- fop
	for -- fur
	for -- fob
	for -- fox
	for -- foe
	for -- nor
	for -- tor
	tor -- top
	tor -- tow
	tor -- toe
	tor -- too
	tor -- tot
	tor -- toy
	tor -- tar
	tor -- tog
	tor -- nor
	tor -- tom
	tor -- ton
	ton -- eon
	ton -- tin
	ton -- toe
	ton -- too
	ton -- ten
	ton -- toy
	ton -- tan
	ton -- son
	ton -- tot
	ton -- tog
	ton -- top
	ton -- tow
	ton -- con
	ton -- ion
	ton -- tom
	ton -- yon
	ton -- hon
	ton -- won
	ton -- don
	ton -- tun
	tun -- nun
	tun -- tan
	tun -- bun
	tun -- pun
	tun -- tin
	tun -- sun
	tun -- fun
	tun -- tut
	tun -- dun
	tun -- tub
	tun -- ten
	tun -- tug
	tun -- run
	tun -- tux
	tun -- gun
	gun -- nun
	gun -- guy
	gun -- bun
	gun -- pun
	gun -- sun
	gun -- gum
	gun -- fun
	gun -- dun
	gun -- gut
	gun -- run
	gun -- gin
	gin -- gig
	gin -- pin
	gin -- din
	gin -- tin
	gin -- sin
	gin -- yin
	gin -- kin
	gin -- win
	gin -- fin
	gin -- bin
	bin -- bib
	bin -- pin
	bin -- bun
	bin -- bis
	bin -- din
	bin -- tin
	bin -- bio
	bin -- bit
	bin -- biz
	bin -- sin
	bin -- big
	bin -- yin
	bin -- bid
	bin -- kin
	bin -- ban
	bin -- win
	bin -- fin
	fin -- fen
	fin -- fir
	fin -- pin
	fin -- din
	fin -- fix
	fin -- tin
	fin -- fie
	fin -- sin
	fin -- fan
	fin -- fun
	fin -- fib
	fin -- fit
	fin -- fig
	fin -- yin
	fin -- kin
	fin -- win
	win -- pin
	win -- din
	win -- wit
	win -- tin
	win -- sin
	win -- wan
	win -- wen
	win -- wig
	win -- yin
	win -- won
	win -- wiz
	win -- kin
	kin -- ken
	kin -- pin
	kin -- din
	kin -- tin
	kin -- sin
	kin -- kit
	kin -- yin
	kin -- kip
	kin -- kid
	kid -- rid
	kid -- kit
	kid -- hid
	kid -- mid
	kid -- did
	kid -- bid
	kid -- kip
	kid -- lid
	kid -- aid
	aid -- and
	aid -- rid
	aid -- hid
	aid -- air
	aid -- mid
	aid -- did
	aid -- bid
	aid -- aim
	aid -- lid
	aid -- ail
	aid -- add
	add -- and
	add -- ads
	add -- odd
	add -- ado
	add -- adz
	adz -- ado
	adz -- ads
	ads -- ado
	ads -- ids
	ads -- eds
	eds -- ems
	eds -- ids
	eds -- ens
	ens -- end
	ens -- ems
	ens -- ins
	ins -- inn
	ins -- its
	ins -- ids
	ins -- ink
	ins -- ifs
	ifs -- its
	ifs -- ids
	ids -- its
	ink -- ilk
	ink -- irk
	ink -- inn
	inn -- ion
	ion -- eon
	ion -- yon
	ion -- son
	ion -- con
	ion -- hon
	ion -- won
	ion -- don
	don -- din
	don -- eon
	don -- yon
	don -- dot
	don -- dun
	don -- son
	don -- con
	don -- dos
	don -- hon
	don -- won
	don -- doh
	don -- den
	den -- hen
	den -- fen
	den -- ken
	den -- din
	den -- deb
	den -- yen
	den -- pen
	den -- wen
	den -- dun
	den -- ten
	den -- dew
	den -- def
	den -- men
	men -- hen
	men -- fen
	men -- ken
	men -- yen
	men -- pen
	men -- wen
	men -- ten
	men -- met
	men -- mew
	mew -- pew
	mew -- few
	mew -- mow
	mew -- new
	mew -- met
	mew -- hew
	mew -- yew
	mew -- maw
	mew -- dew
	mew -- sew
	sew -- pew
	sew -- saw
	sew -- sea
	sew -- new
	sew -- see
	sew -- sex
	sew -- hew
	sew -- sow
	sew -- yew
	sew -- dew
	sew -- sec
	sew -- set
	sew -- few
	few -- pew
	few -- fen
	few -- fez
	few -- new
	few -- fed
	few -- hew
	few -- yew
	few -- fee
	few -- dew
	few -- fey
	fey -- fly
	fey -- fen
	fey -- fay
	fey -- bey
	fey -- fry
	fey -- fez
	fey -- fed
	fey -- fee
	fey -- hey
	fey -- key
	key -- ken
	key -- bey
	key -- hey
	key -- keg
	keg -- ken
	keg -- veg
	keg -- beg
	keg -- leg
	keg -- peg
	peg -- pew
	peg -- pug
	peg -- pea
	peg -- per
	peg -- pep
	peg -- veg
	peg -- pen
	peg -- pig
	peg -- beg
	peg -- pee
	peg -- leg
	peg -- pet
	pet -- pew
	pet -- jet
	pet -- pen
	pet -- yet
	pet -- net
	pet -- pee
	pet -- vet
	pet -- pea
	pet -- per
	pet -- pit
	pet -- get
	pet -- met
	pet -- set
	pet -- pep
	pet -- let
	pet -- put
	pet -- wet
	pet -- pot
	pet -- pat
	pet -- bet
	bet -- bed
	bet -- bey
	bet -- bit
	bet -- wet
	bet -- jet
	bet -- but
	bet -- get
	bet -- beg
	bet -- met
	bet -- yet
	bet -- let
	bet -- net
	bet -- set
	bet -- vet
	bet -- bee
	bet -- bat
	bat -- baa
	bat -- rat
	bat -- hat
	bat -- ban
	bat -- bag
	bat -- mat
	bat -- bad
	bat -- but
	bat -- bah
	bat -- bit
	bat -- cat
	bat -- bar
	bat -- sat
	bat -- vat
	bat -- oat
	bat -- pat
	bat -- bay
	bat -- fat
	bat -- tat
	bat -- eat
	eat -- mat
	eat -- cat
	eat -- rat
	eat -- sat
	eat -- oat
	eat -- pat
	eat -- ear
	eat -- vat
	eat -- fat
	eat -- hat
	eat -- tat
	tat -- rat
	tat -- tag
	tat -- tam
	tat -- hat
	tat -- tax
	tat -- tab
	tat -- mat
	tat -- tan
	tat -- tut
	tat -- tot
	tat -- tar
	tat -- cat
	tat -- sat
	tat -- tad
	tat -- tau
	tat -- vat
	tat -- tap
	tat -- oat
	tat -- pat
	tat -- fat
	fat -- fad
	fat -- fay
	fat -- rat
	fat -- fas
	fat -- fax
	fat -- hat
	fat -- fag
	fat -- mat
	fat -- fit
	fat -- cat
	fat -- sat
	fat -- fan
	fat -- vat
	fat -- far
	fat -- oat
	fat -- pat
	pat -- rat
	pat -- hat
	pat -- pad
	pat -- mat
	pat -- par
	pat -- pan
	pat -- pit
	pat -- pas
	pat -- cat
	pat -- sat
	pat -- pap
	pat -- pal
	pat -- vat
	pat -- paw
	pat -- put
	pat -- pot
	pat -- oat
	pat -- pay
	pay -- cay
	pay -- fay
	pay -- hay
	pay -- ray
	pay -- day
	pay -- pry
	pay -- pad
	pay -- ply
	pay -- par
	pay -- pan
	pay -- nay
	pay -- pas
	pay -- pap
	pay -- pal
	pay -- lay
	pay -- say
	pay -- paw
	pay -- may
	pay -- way
	pay -- jay
	pay -- bay
	bay -- cay
	bay -- fay
	bay -- hay
	bay -- ray
	bay -- baa
	bay -- day
	bay -- ban
	bay -- bag
	bay -- bey
	bay -- bad
	bay -- bah
	bay -- nay
	bay -- bar
	bay -- lay
	bay -- boy
	bay -- say
	bay -- may
	bay -- way
	bay -- jay
	bay -- buy
	buy -- bud
	buy -- bum
	buy -- guy
	buy -- bun
	buy -- bey
	buy -- bus
	buy -- bub
	buy -- but
	buy -- boy
	buy -- bug
	buy -- bur
	bur -- bud
	bur -- bum
	bur -- bun
	bur -- fur
	bur -- bus
	bur -- bub
	bur -- bar
	bur -- brr
	bur -- but
	bur -- cur
	bur -- our
	bur -- bug
	bug -- lug
	bug -- bus
	bug -- jug
	bug -- dug
	bug -- hug
	bug -- bag
	bug -- pug
	bug -- bun
	bug -- but
	bug -- beg
	bug -- bum
	bug -- bub
	bug -- rug
	bug -- mug
	bug -- bud
	bug -- tug
	bug -- bog
	bug -- big
	big -- bib
	big -- bis
	big -- bio
	big -- rig
	big -- biz
	big -- wig
	big -- beg
	big -- jig
	big -- fig
	big -- bid
	big -- bog
	big -- pig
	big -- gig
	big -- dig
	big -- bag
	big -- bit
	bit -- bib
	bit -- bis
	bit -- bio
	bit -- hit
	bit -- bid
	bit -- wit
	bit -- pit
	bit -- biz
	bit -- but
	bit -- fit
	bit -- nit
	bit -- kit
	bit -- zit
	zit -- wit
	zit -- kit
	zit -- pit
	zit -- zip
	zit -- fit
	zit -- hit
	zit -- nit
	nit -- nip
	nit -- nib
	nit -- nut
	nit -- wit
	nit -- nix
	nit -- kit
	nit -- pit
	nit -- nil
	nit -- fit
	nit -- hit
	nit -- net
	nit -- not
	not -- net
	not -- mot
	not -- tot
	not -- lot
	not -- nod
	not -- rot
	not -- nos
	not -- sot
	not -- dot
	not -- nor
	not -- wot
	not -- now
	not -- got
	not -- jot
	not -- nut
	not -- pot
	not -- cot
	not -- hot
	hot -- hos
	hot -- hod
	hot -- hit
	hot -- hat
	hot -- mot
	hot -- tot
	hot -- lot
	hot -- how
	hot -- rot
	hot -- sot
	hot -- dot
	hot -- hut
	hot -- hob
	hot -- wot
	hot -- jot
	hot -- got
	hot -- hoe
	hot -- pot
	hot -- hon
	hot -- cot
	hot -- hop
	hop -- hos
	hop -- lop
	hop -- hod
	hop -- hip
	hop -- hap
	hop -- mop
	hop -- how
	hop -- cop
	hop -- pop
	hop -- sop
	hop -- top
	hop -- hob
	hop -- bop
	hop -- hep
	hop -- hoe
	hop -- fop
	hop -- hon
	hon -- hen
	hon -- eon
	hon -- yon
	hon -- hob
	hon -- hos
	hon -- son
	hon -- con
	hon -- hod
	hon -- won
	hon -- hoe
	hon -- how
	how -- bow
	how -- cow
	how -- vow
	how -- hos
	how -- haw
	how -- hod
	how -- low
	how -- wow
	how -- row
	how -- tow
	how -- mow
	how -- hob
	how -- hew
	how -- sow
	how -- now
	how -- hoe
	how -- yow
	yow -- low
	yow -- wow
	yow -- bow
	yow -- yon
	yow -- tow
	yow -- cow
	yow -- vow
	yow -- mow
	yow -- now
	yow -- sow
	yow -- yew
	yow -- you
	yow -- yaw
	yow -- row
	row -- low
	row -- wow
	row -- bow
	row -- tow
	row -- cow
	row -- vow
	row -- raw
	row -- mow
	row -- now
	row -- rod
	row -- sow
	row -- roe
	row -- rob
	row -- rot
	rot -- sot
	rot -- rat
	rot -- dot
	rot -- jot
	rot -- pot
	rot -- tot
	rot -- lot
	rot -- got
	rot -- rod
	rot -- cot
	rot -- wot
	rot -- roe
	rot -- rob
	rot -- mot
	rot -- rut
	rut -- nut
	rut -- rub
	rut -- cut
	rut -- rat
	rut -- out
	rut -- put
	rut -- rum
	rut -- tut
	rut -- but
	rut -- hut
	rut -- gut
	rut -- rug
	rut -- run
	rut -- jut
	rut -- rue
	rue -- hue
	rue -- due
	rue -- rub
	rue -- rum
	rue -- rye
	rue -- sue
	rue -- cue
	rue -- run
	rue -- rug
	rue -- roe
	roe -- toe
	roe -- rye
	roe -- foe
	roe -- woe
	roe -- rod
	roe -- rob
	roe -- hoe
	hoe -- hue
	hoe -- hie
	hoe -- toe
	hoe -- hob
	hoe -- hos
	hoe -- foe
	hoe -- hod
	hoe -- woe
	woe -- wee
	woe -- wow
	woe -- toe
	woe -- woo
	woe -- wok
	woe -- foe
	woe -- won
	woe -- wot
	wot -- woo
	wot -- mot
	wot -- wow
	wot -- wit
	wot -- tot
	wot -- lot
	wot -- sot
	wot -- dot
	wot -- jot
	wot -- got
	wot -- wet
	wot -- pot
	wot -- wok
	wot -- won
	wot -- cot
	cot -- cog
	cot -- cow
	cot -- cos
	cot -- mot
	cot -- coo
	cot -- cut
	cot -- coy
	cot -- tot
	cot -- lot
	cot -- sot
	cot -- cop
	cot -- cat
	cot -- cod
	cot -- dot
	cot -- con
	cot -- jot
	cot -- got
	cot -- cob
	cot -- pot
	pot -- poi
	pot -- mot
	pot -- pit
	pot -- tot
	pot -- lot
	pot -- pol
	pot -- sot
	pot -- pop
	pot -- pox
	pot -- dot
	pot -- jot
	pot -- got
	pot -- put
	pot -- pod
	pod -- pop
	pod -- cod
	pod -- pox
	pod -- mod
	pod -- bod
	pod -- god
	pod -- hod
	pod -- rod
	pod -- nod
	pod -- pol
	pod -- pad
	pod -- sod
	pod -- poi
	poi -- pop
	poi -- pox
	poi -- pol
	poi -- psi
	poi -- phi
	phi -- chi
	phi -- psi
	pol -- pop
	pol -- pox
	pol -- sol
	pol -- pal
	pal -- par
	pal -- pan
	pal -- pap
	pal -- pas
	pal -- paw
	pal -- pad
	pad -- fad
	pad -- lad
	pad -- wad
	pad -- par
	pad -- pan
	pad -- bad
	pad -- cad
	pad -- had
	pad -- pas
	pad -- pap
	pad -- tad
	pad -- dad
	pad -- paw
	pad -- sad
	sad -- fad
	sad -- sax
	sad -- lad
	sad -- wad
	sad -- sac
	sad -- bad
	sad -- cad
	sad -- had
	sad -- sag
	sad -- sod
	sad -- sap
	sad -- sat
	sad -- tad
	sad -- say
	sad -- dad
	sad -- saw
	saw -- sax
	saw -- raw
	saw -- sap
	saw -- sat
	saw -- haw
	saw -- jaw
	saw -- sow
	saw -- maw
	saw -- say
	saw -- law
	saw -- sag
	saw -- yaw
	saw -- paw
	saw -- sac
	saw -- caw
	caw -- cay
	caw -- car
	caw -- cab
	caw -- cat
	caw -- cam
	caw -- cow
	caw -- raw
	caw -- cap
	caw -- cad
	caw -- haw
	caw -- jaw
	caw -- can
	caw -- maw
	caw -- law
	caw -- paw
	caw -- yaw
	yaw -- raw
	yaw -- yam
	yaw -- haw
	yaw -- jaw
	yaw -- yak
	yaw -- maw
	yaw -- yew
	yaw -- law
	yaw -- paw
	paw -- pew
	paw -- par
	paw -- pan
	paw -- raw
	paw -- pap
	paw -- haw
	paw -- jaw
	paw -- maw
	paw -- law
	paw -- pas
	pas -- par
	pas -- pan
	pas -- pus
	pas -- pap
	pas -- fas
	pas -- was
	pas -- las
	pas -- gas
	pas -- pis
	pis -- pin
	pis -- pip
	pis -- bis
	pis -- pus
	pis -- pix
	pis -- tis
	pis -- pit
	pis -- pie
	pis -- xis
	pis -- mis
	pis -- his
	pis -- dis
	pis -- pic
	pis -- pig
	pis -- sis
	sis -- bis
	sis -- six
	sis -- sip
	sis -- tis
	sis -- sin
	sis -- xis
	sis -- mis
	sis -- dis
	sis -- sos
	sis -- sir
	sis -- sic
	sis -- his
	his -- hie
	his -- hip
	his -- bis
	his -- tis
	his -- hos
	his -- hid
	his -- xis
	his -- mis
	his -- hit
	his -- dis
	his -- hes
	his -- him
	him -- ham
	him -- vim
	him -- hie
	him -- dim
	him -- hip
	him -- hmm
	him -- hum
	him -- hem
	him -- hid
	him -- hit
	him -- aim
	him -- rim
	rim -- vim
	rim -- dim
	rim -- rid
	rim -- rib
	rim -- rig
	rim -- rum
	rim -- ram
	rim -- rem
	rim -- aim
	aim -- vim
	aim -- dim
	aim -- arm
	aim -- air
	aim -- ail
	ail -- mil
	ail -- awl
	ail -- oil
	ail -- nil
	ail -- air
	air -- fir
	air -- sir
	sir -- fir
	sir -- six
	sir -- sip
	sir -- sin
	sir -- sic
	sic -- six
	sic -- sip
	sic -- sin
	sic -- sec
	sic -- pic
	sic -- sac
	sac -- mac
	sac -- sax
	sac -- lac
	sac -- sap
	sac -- sat
	sac -- sec
	sac -- say
	sac -- sag
	sag -- sax
	sag -- sap
	sag -- sat
	sag -- gag
	sag -- tag
	sag -- wag
	sag -- nag
	sag -- say
	sag -- lag
	sag -- fag
	sag -- bag
	bag -- baa
	bag -- tag
	bag -- gag
	bag -- fag
	bag -- ban
	bag -- bad
	bag -- bah
	bag -- beg
	bag -- wag
	bag -- bar
	bag -- nag
	bag -- lag
	bag -- bog
	bog -- boo
	bog -- bow
	bog -- bod
	bog -- cog
	bog -- bob
	bog -- beg
	bog -- tog
	bog -- box
	bog -- bop
	bog -- boy
	bog -- boa
	bog -- log
	log -- low
	log -- lug
	log -- lob
	log -- cog
	log -- lop
	log -- lot
	log -- tog
	log -- leg
	log -- lag
	log -- lox
	lox -- low
	lox -- box
	lox -- pox
	lox -- fox
	lox -- lob
	lox -- sox
	lox -- lop
	lox -- lot
	lox -- lax
	lax -- max
	lax -- sax
	lax -- lac
	lax -- lab
	lax -- fax
	lax -- wax
	lax -- lay
	lax -- las
	lax -- lad
	lax -- lam
	lax -- law
	lax -- lap
	lax -- lag
	lax -- tax
	tax -- tab
	tax -- tan
	tax -- max
	tax -- sax
	tax -- fax
	tax -- tad
	tax -- tau
	tax -- tag
	tax -- tar
	tax -- tam
	tax -- wax
	tax -- tux
	tax -- tap
	tap -- tag
	tap -- tam
	tap -- tab
	tap -- tan
	tap -- tip
	tap -- hap
	tap -- tar
	tap -- gap
	tap -- rap
	tap -- top
	tap -- sap
	tap -- pap
	tap -- cap
	tap -- tad
	tap -- tau
	tap -- lap
	lap -- lab
	lap -- lop
	lap -- las
	lap -- lad
	lap -- hap
	lap -- gap
	lap -- rap
	lap -- lac
	lap -- sap
	lap -- pap
	lap -- cap
	lap -- lay
	lap -- lam
	lap -- law
	lap -- lag
	lag -- lug
	lag -- lab
	lag -- tag
	lag -- las
	lag -- lad
	lag -- fag
	lag -- gag
	lag -- wag
	lag -- lac
	lag -- lay
	lag -- nag
	lag -- lam
	lag -- law
	lag -- leg
	leg -- veg
	leg -- lug
	leg -- led
	leg -- beg
	leg -- lei
	leg -- let
	leg -- lea
	leg -- lee
	lee -- wee
	lee -- tee
	lee -- lie
	lee -- led
	lee -- lye
	lee -- gee
	lee -- see
	lee -- nee
	lee -- lei
	lee -- fee
	lee -- let
	lee -- lea
	lee -- pee
	lee -- bee
	bee -- wee
	bee -- tee
	bee -- bed
	bee -- bey
	bee -- gee
	bee -- see
	bee -- beg
	bee -- nee
	bee -- fee
	bee -- pee
	bee -- bye
	bye -- dye
	bye -- aye
	bye -- rye
	bye -- eye
	bye -- lye
	lye -- lie
	lye -- dye
	lye -- aye
	lye -- rye
	lye -- eye
	eye -- ewe
	eye -- eve
	eye -- dye
	eye -- aye
	eye -- rye
	eye -- eke
	eye -- ere
	ere -- ewe
	ere -- eve
	ere -- erg
	ere -- are
	ere -- era
	ere -- err
	ere -- ore
	ere -- eke
	ere -- ire
	ire -- irk
	ire -- are
	ire -- ice
	ire -- ore
	ore -- owe
	ore -- ole
	ore -- ope
	ore -- are
	ore -- orb
	ore -- one
	ore -- ode
	ode -- owe
	ode -- ole
	ode -- ope
	ode -- odd
	ode -- one
	one -- owe
	one -- ole
	one -- ope
	ope -- owe
	ope -- ole
	ope -- opt
	ope -- ape
	ope -- ops
	ops -- opt
	ops -- ups
	ops -- ohs
	ops -- oms
	oms -- ems
	oms -- ohs
	ohs -- ohm
	ohs -- oho
	oho -- ohm
	oho -- who
	oho -- rho
	oho -- tho
	tho -- too
	tho -- two
	tho -- who
	tho -- rho
	tho -- the
	tho -- thy
	thy -- try
	thy -- shy
	thy -- toy
	thy -- the
	thy -- why
	why -- way
	why -- wry
	why -- shy
	why -- who
	who -- woo
	who -- rho
	woo -- boo
	woo -- goo
	woo -- wow
	woo -- moo
	woo -- too
	woo -- wok
	woo -- won
	woo -- zoo
	woo -- coo
	coo -- boo
	coo -- cop
	coo -- goo
	coo -- cod
	coo -- moo
	coo -- coy
	coo -- cob
	coo -- cog
	coo -- too
	coo -- cow
	coo -- con
	coo -- cos
	coo -- zoo
	zoo -- boo
	zoo -- goo
	zoo -- moo
	zoo -- too
	too -- boo
	too -- top
	too -- goo
	too -- moo
	too -- tow
	too -- tom
	too -- toe
	too -- tot
	too -- two
	too -- toy
	too -- tog
	tog -- top
	tog -- tow
	tog -- cog
	tog -- toe
	tog -- tot
	tog -- tom
	tog -- tag
	tog -- toy
	tog -- tug
	tug -- pug
	tug -- tux
	tug -- lug
	tug -- tut
	tug -- tub
	tug -- jug
	tug -- tag
	tug -- rug
	tug -- mug
	tug -- dug
	tug -- hug
	hug -- hue
	hug -- pug
	hug -- hum
	hug -- lug
	hug -- huh
	hug -- hut
	hug -- jug
	hug -- rug
	hug -- mug
	hug -- dug
	hug -- hub
	hub -- hue
	hub -- pub
	hub -- hum
	hub -- bub
	hub -- huh
	hub -- rub
	hub -- sub
	hub -- hut
	hub -- hob
	hub -- cub
	hub -- tub
	hub -- dub
	hub -- nub
	nub -- pub
	nub -- nun
	nub -- bub
	nub -- nib
	nub -- rub
	nub -- nut
	nub -- sub
	nub -- cub
	nub -- nus
	nub -- tub
	nub -- dub
	dub -- pub
	dub -- due
	dub -- bub
	dub -- deb
	dub -- dud
	dub -- rub
	dub -- sub
	dub -- duh
	dub -- cub
	dub -- dun
	dub -- tub
	dub -- duo
	dub -- dug
	dug -- pug
	dug -- due
	dug -- duh
	dug -- lug
	dug -- dud
	dug -- dun
	dug -- jug
	dug -- rug
	dug -- duo
	dug -- mug
	dug -- dig
	dig -- gig
	dig -- dim
	dig -- din
	dig -- rig
	dig -- dip
	dig -- wig
	dig -- jig
	dig -- fig
	dig -- did
	dig -- dis
	dig -- pig
	pig -- pug
	pig -- gig
	pig -- pin
	pig -- pip
	pig -- pix
	pig -- rig
	pig -- pit
	pig -- pie
	pig -- wig
	pig -- jig
	pig -- fig
	pig -- pic
	pic -- pin
	pic -- pip
	pic -- pix
	pic -- pit
	pic -- pie
	pie -- hie
	pie -- pin
	pie -- pip
	pie -- lie
	pie -- pix
	pie -- fie
	pie -- pit
	pie -- vie
	pie -- pee
	pee -- pew
	pee -- wee
	pee -- pea
	pee -- per
	pee -- pep
	pee -- tee
	pee -- pen
	pee -- gee
	pee -- see
	pee -- nee
	pee -- fee
	fee -- wee
	fee -- tee
	fee -- fen
	fee -- fie
	fee -- fez
	fee -- fed
	fee -- gee
	fee -- see
	fee -- nee
	fee -- foe
	foe -- fop
	foe -- fob
	foe -- fox
	foe -- fie
	foe -- toe
	toe -- tee
	toe -- top
	toe -- tow
	toe -- tot
	toe -- toy
	toe -- the
	toe -- tom
	tom -- top
	tom -- tow
	tom -- tot
	tom -- toy
	tom -- tam
	tom -- mom
	mom -- moo
	mom -- mob
	mom -- mod
	mom -- mow
	mom -- mum
	mom -- mop
	mom -- mot
	mot -- mob
	mot -- mat
	mot -- moo
	mot -- tot
	mot -- lot
	mot -- met
	mot -- mop
	mot -- sot
	mot -- mod
	mot -- dot
	mot -- mow
	mot -- jot
	mot -- got
	got -- sot
	got -- goo
	got -- dot
	got -- jot
	got -- tot
	got -- get
	got -- lot
	got -- gut
	got -- god
	got -- gob
	gob -- goo
	gob -- gab
	gob -- cob
	gob -- mob
	gob -- fob
	gob -- lob
	gob -- hob
	gob -- job
	gob -- god
	gob -- bob
	gob -- rob
	gob -- sob
	sob -- soy
	sob -- mob
	sob -- lob
	sob -- bob
	sob -- sub
	sob -- son
	sob -- job
	sob -- sos
	sob -- sod
	sob -- sop
	sob -- sot
	sob -- sou
	sob -- sox
	sob -- hob
	sob -- sow
	sob -- cob
	sob -- fob
	sob -- sol
	sob -- rob
	rob -- cob
	rob -- rub
	rob -- mob
	rob -- fob
	rob -- lob
	rob -- rib
	rob -- hob
	rob -- job
	rob -- rod
	rob -- bob
	bob -- boo
	bob -- bib
	bob -- bow
	bob -- mob
	bob -- lob
	bob -- bod
	bob -- job
	bob -- bub
	bob -- box
	bob -- hob
	bob -- bop
	bob -- boy
	bob -- boa
	bob -- cob
	bob -- fob
	fob -- fop
	fob -- cob
	fob -- mob
	fob -- fox
	fob -- lob
	fob -- hob
	fob -- job
	fob -- fib
	fib -- bib
	fib -- fir
	fib -- nib
	fib -- jib
	fib -- fix
	fib -- rib
	fib -- fie
	fib -- lib
	fib -- fit
	fib -- fig
	fig -- fag
	fig -- fir
	fig -- fix
	fig -- fie
	fig -- rig
	fig -- wig
	fig -- jig
	fig -- fit
	fig -- gig
	gig -- rig
	gig -- wig
	gig -- gag
	gig -- jig
	jig -- jib
	jig -- rig
	jig -- wig
	jig -- jug
	jug -- pug
	jug -- lug
	jug -- rug
	jug -- jut
	jug -- mug
	mug -- pug
	mug -- lug
	mug -- mus
	mug -- mud
	mug -- rug
	mug -- mum
	mum -- bum
	mum -- hum
	mum -- gum
	mum -- yum
	mum -- rum
	mum -- cum
	mum -- sum
	mum -- mus
	mum -- mud
	mud -- bud
	mud -- dud
	mud -- mod
	mud -- mid
	mud -- cud
	mud -- mus
	mus -- bus
	mus -- pus
	mus -- nus
	mus -- mis
	mis -- mil
	mis -- mix
	mis -- bis
	mis -- tis
	mis -- xis
	mis -- mid
	mis -- dis
	dis -- dim
	dis -- din
	dis -- bis
	dis -- tis
	dis -- dip
	dis -- xis
	dis -- dos
	dis -- did
	did -- lid
	did -- dim
	did -- din
	did -- dud
	did -- rid
	did -- dip
	did -- hid
	did -- mid
	did -- bid
	did -- dad
	dad -- fad
	dad -- dud
	dad -- bad
	dad -- day
	dad -- cad
	dad -- had
	dad -- tad
	dad -- lad
	dad -- dam
	dad -- wad
	wad -- fad
	wad -- lad
	wad -- bad
	wad -- wan
	wad -- cad
	wad -- had
	wad -- wag
	wad -- war
	wad -- tad
	wad -- was
	wad -- wed
	wad -- way
	wad -- wax
	wax -- way
	wax -- max
	wax -- sax
	wax -- wan
	wax -- fax
	wax -- was
	wax -- wag
	wax -- war
	war -- far
	war -- car
	war -- par
	war -- way
	war -- oar
	war -- bar
	war -- jar
	war -- wan
	war -- mar
	war -- ear
	war -- was
	war -- wag
	war -- tar
	war -- gar
	gar -- far
	gar -- car
	gar -- par
	gar -- gab
	gar -- oar
	gar -- bar
	gar -- jar
	gar -- mar
	gar -- ear
	gar -- tar
	gar -- gap
	gar -- gas
	gar -- gag
	gag -- tag
	gag -- gas
	gag -- fag
	gag -- wag
	gag -- gap
	gag -- gab
	gag -- nag
	nag -- nae
	nag -- tag
	nag -- wag
	nag -- nay
	nag -- fag
	fag -- fad
	fag -- fay
	fag -- fas
	fag -- fax
	fag -- tag
	fag -- wag
	fag -- fan
	fag -- far
	far -- fad
	far -- fay
	far -- jar
	far -- fas
	far -- fax
	far -- car
	far -- par
	far -- fur
	far -- oar
	far -- mar
	far -- tar
	far -- bar
	far -- fan
	far -- fir
	far -- ear
	ear -- car
	ear -- par
	ear -- oar
	ear -- bar
	ear -- jar
	ear -- mar
	ear -- err
	ear -- tar
	tar -- jar
	tar -- tag
	tar -- tam
	tar -- tab
	tar -- car
	tar -- par
	tar -- tan
	tar -- oar
	tar -- mar
	tar -- bar
	tar -- tad
	tar -- tau
	tau -- tab
	tau -- tan
	tau -- tad
	tau -- tag
	tau -- tam
	tam -- ham
	tam -- tab
	tam -- tan
	tam -- cam
	tam -- yam
	tam -- ram
	tam -- tad
	tam -- tag
	tam -- lam
	tam -- dam
	dam -- ham
	dam -- dim
	dam -- cam
	dam -- day
	dam -- yam
	dam -- ram
	dam -- lam
	lam -- ham
	lam -- cam
	lam -- lac
	lam -- lab
	lam -- yam
	lam -- ram
	lam -- lay
	lam -- las
	lam -- lad
	lam -- law
	law -- low
	law -- lac
	law -- lab
	law -- raw
	law -- lay
	law -- haw
	law -- lad
	law -- las
	law -- maw
	law -- jaw
	jaw -- jar
	jaw -- raw
	jaw -- jay
	jaw -- haw
	jaw -- maw
	maw -- mac
	maw -- haw
	maw -- mat
	maw -- raw
	maw -- mar
	maw -- max
	maw -- mow
	maw -- may
	may -- cay
	may -- fay
	may -- hay
	may -- mac
	may -- ray
	may -- day
	may -- mat
	may -- mar
	may -- nay
	may -- max
	may -- lay
	may -- say
	may -- way
	may -- jay
	jay -- cay
	jay -- fay
	jay -- hay
	jay -- ray
	jay -- jar
	jay -- day
	jay -- nay
	jay -- joy
	jay -- lay
	jay -- say
	jay -- way
	way -- cay
	way -- fay
	way -- hay
	way -- ray
	way -- day
	way -- wan
	way -- wag
	way -- nay
	way -- lay
	way -- was
	way -- say
	way -- wry
	wry -- try
	wry -- fry
	wry -- pry
	wry -- cry
	wry -- dry
	dry -- try
	dry -- fry
	dry -- day
	dry -- pry
	dry -- cry
	cry -- try
	cry -- cay
	cry -- coy
	cry -- fry
	cry -- pry
	pry -- try
	pry -- fry
	pry -- pro
	pry -- ply
	ply -- fly
	ply -- sly
	sly -- fly
	sly -- soy
	sly -- shy
	sly -- spy
	sly -- sky
	sly -- say
	sly -- sty
	sty -- soy
	sty -- shy
	sty -- spy
	sty -- sky
	sty -- say
	say -- cay
	say -- fay
	say -- hay
	say -- soy
	say -- ray
	say -- sax
	say -- day
	say -- nay
	say -- sap
	say -- sat
	say -- lay
	say -- shy
	say -- spy
	say -- sky
	sky -- soy
	sky -- ska
	sky -- ski
	sky -- shy
	sky -- spy
	spy -- soy
	spy -- shy
	spy -- spa
	spa -- sea
	spa -- ska
	ska -- ski
	ska -- sea
	sea -- pea
	sea -- see
	sea -- sex
	sea -- sec
	sea -- tea
	sea -- set
	sea -- lea
	sea -- yea
	yea -- pea
	yea -- yen
	yea -- yep
	yea -- yes
	yea -- yet
	yea -- yew
	yea -- tea
	yea -- lea
	lea -- pea
	lea -- led
	lea -- lei
	lea -- let
	lea -- tea
	tea -- pea
	tea -- tee
	tea -- ten
	ten -- hen
	ten -- tan
	ten -- ken
	ten -- tee
	ten -- fen
	ten -- tin
	ten -- yen
	ten -- pen
	ten -- wen
	wen -- hen
	wen -- wee
	wen -- ken
	wen -- fen
	wen -- wed
	wen -- yen
	wen -- wet
	wen -- web
	wen -- pen
	wen -- wan
	wen -- won
	won -- wow
	won -- eon
	won -- yon
	won -- wan
	won -- son
	won -- con
	won -- wok
	wok -- wow
	wow -- low
	wow -- bow
	wow -- tow
	wow -- cow
	wow -- vow
	wow -- mow
	wow -- sow
	wow -- now
	now -- low
	now -- nos
	now -- bow
	now -- tow
	now -- cow
	now -- vow
	now -- mow
	now -- new
	now -- sow
	now -- nod
	now -- nor
	nor -- nos
	nor -- nod
	nod -- nos
	nod -- cod
	nod -- mod
	nod -- bod
	nod -- god
	nod -- hod
	nod -- rod
	nod -- sod
	sod -- soy
	sod -- bod
	sod -- god
	sod -- hod
	sod -- son
	sod -- sos
	sod -- sop
	sod -- sot
	sod -- cod
	sod -- sou
	sod -- mod
	sod -- sox
	sod -- sow
	sod -- sol
	sod -- rod
	rod -- cod
	rod -- rid
	rod -- mod
	rod -- bod
	rod -- god
	rod -- hod
	hod -- cod
	hod -- mod
	hod -- bod
	hod -- hob
	hod -- hos
	hod -- hid
	hod -- had
	hod -- god
	god -- goo
	god -- cod
	god -- mod
	god -- bod
	bod -- boo
	bod -- bow
	bod -- bid
	bod -- bed
	bod -- bad
	bod -- box
	bod -- cod
	bod -- mod
	bod -- bop
	bod -- boy
	bod -- boa
	bod -- bud
	bud -- bum
	bud -- bed
	bud -- bun
	bud -- bub
	bud -- dud
	bud -- bus
	bud -- bad
	bud -- but
	bud -- cud
	bud -- bid
	bid -- bib
	bid -- bed
	bid -- bis
	bid -- rid
	bid -- bio
	bid -- bad
	bid -- biz
	bid -- hid
	bid -- mid
	bid -- lid
	lid -- lie
	lid -- rid
	lid -- led
	lid -- lib
	lid -- hid
	lid -- mid
	lid -- lad
	lad -- fad
	lad -- lab
	lad -- las
	lad -- bad
	lad -- cad
	lad -- had
	lad -- lac
	lad -- tad
	lad -- lay
	lad -- led
	led -- bed
	led -- wed
	led -- zed
	led -- fed
	led -- lei
	led -- let
	let -- jet
	let -- wet
	let -- get
	let -- lot
	let -- lei
	let -- met
	let -- yet
	let -- net
	let -- set
	let -- vet
	vet -- veg
	vet -- wet
	vet -- jet
	vet -- get
	vet -- met
	vet -- vat
	vet -- vex
	vet -- yet
	vet -- net
	vet -- set
	set -- sot
	set -- wet
	set -- jet
	set -- sat
	set -- see
	set -- get
	set -- met
	set -- sex
	set -- sec
	set -- yet
	set -- net
	net -- nut
	net -- wet
	net -- jet
	net -- new
	net -- nee
	net -- get
	net -- met
	net -- yet
	yet -- yen
	yet -- wet
	yet -- jet
	yet -- yep
	yet -- get
	yet -- met
	yet -- yes
	yet -- yew
	yew -- pew
	yew -- yen
	yew -- yep
	yew -- new
	yew -- yes
	yew -- hew
	yew -- dew
	dew -- pew
	dew -- deb
	dew -- new
	dew -- hew
	dew -- def
	def -- ref
	def -- deb
	deb -- web
	web -- wee
	web -- wed
	web -- wet
	wet -- wee
	wet -- wed
	wet -- wit
	wet -- jet
	wet -- get
	wet -- met
	met -- mat
	met -- jet
	met -- get
	get -- jet
	get -- gut
	get -- gee
	get -- gem
	gem -- gum
	gem -- gee
	gem -- hem
	gem -- rem
	gem -- gym
	gym -- gyp
	gym -- gum
	gum -- bum
	gum -- guy
	gum -- hum
	gum -- yum
	gum -- rum
	gum -- gut
	gum -- cum
	gum -- sum
	sum -- bum
	sum -- hum
	sum -- sup
	sum -- sub
	sum -- sun
	sum -- yum
	sum -- rum
	sum -- cum
	sum -- sue
	sue -- hue
	sue -- due
	sue -- sup
	sue -- sub
	sue -- sun
	sue -- see
	sue -- she
	sue -- cue
	cue -- hue
	cue -- due
	cue -- cut
	cue -- cub
	cue -- cup
	cue -- cur
	cue -- cum
	cue -- cud
	cud -- cod
	cud -- dud
	cud -- cut
	cud -- cub
	cud -- cup
	cud -- cur
	cud -- cum
	cud -- cad
	cad -- fad
	cad -- cay
	cad -- car
	cad -- bad
	cad -- had
	cad -- cab
	cad -- cod
	cad -- cat
	cad -- cap
	cad -- tad
	cad -- can
	cad -- cam
	cam -- ham
	cam -- cay
	cam -- car
	cam -- cab
	cam -- cat
	cam -- yam
	cam -- ram
	cam -- cap
	cam -- cum
	cam -- can
	can -- cay
	can -- tan
	can -- car
	can -- pan
	can -- cab
	can -- cat
	can -- wan
	can -- fan
	can -- van
	can -- con
	can -- cap
	can -- ban
	ban -- tan
	ban -- bun
	ban -- pan
	ban -- bar
	ban -- baa
	ban -- bad
	ban -- wan
	ban -- fan
	ban -- bah
	ban -- van
	van -- tan
	van -- pan
	van -- wan
	van -- fan
	van -- vat
	vat -- mat
	vat -- cat
	vat -- rat
	vat -- sat
	vat -- oat
	vat -- hat
	hat -- ham
	hat -- hay
	hat -- rat
	hat -- haw
	hat -- hit
	hat -- mat
	hat -- hap
	hat -- had
	hat -- cat
	hat -- sat
	hat -- hut
	hat -- oat
	oat -- mat
	oat -- opt
	oat -- cat
	oat -- oar
	oat -- rat
	oat -- out
	oat -- sat
	oat -- oak
	oat -- oft
	oat -- oaf
	oaf -- oak
	oaf -- off
	oaf -- oar
	oar -- car
	oar -- par
	oar -- bar
	oar -- jar
	oar -- oak
	oar -- mar
	oar -- our
	our -- fur
	our -- out
	our -- cur
	cur -- car
	cur -- fur
	cur -- cut
	cur -- cub
	cur -- cup
	cur -- cum
	cum -- bum
	cum -- hum
	cum -- cut
	cum -- yum
	cum -- rum
	cum -- cub
	cum -- cup
	cup -- cop
	cup -- sup
	cup -- cut
	cup -- cub
	cup -- cap
	cup -- pup
	cup -- yup
	yup -- sup
	yup -- yep
	yup -- yum
	yup -- yuk
	yup -- pup
	yup -- yip
	yip -- nip
	yip -- hip
	yip -- pip
	yip -- sip
	yip -- yep
	yip -- dip
	yip -- tip
	yip -- zip
	yip -- yin
	yip -- kip
	kip -- nip
	kip -- hip
	kip -- pip
	kip -- kit
	kip -- sip
	kip -- dip
	kip -- tip
	kip -- zip
	zip -- nip
	zip -- hip
	zip -- pip
	zip -- sip
	zip -- dip
	zip -- tip
	tip -- nip
	tip -- top
	tip -- hip
	tip -- pip
	tip -- tin
	tip -- sip
	tip -- tis
	tip -- dip
	dip -- nip
	dip -- dim
	dip -- hip
	dip -- pip
	dip -- din
	dip -- sip
	sip -- nip
	sip -- hip
	sip -- sup
	sip -- six
	sip -- sop
	sip -- pip
	sip -- sin
	sip -- sap
	sap -- sax
	sap -- sup
	sap -- hap
	sap -- gap
	sap -- rap
	sap -- sop
	sap -- sat
	sap -- pap
	sap -- cap
	cap -- cay
	cap -- car
	cap -- hap
	cap -- gap
	cap -- rap
	cap -- cop
	cap -- cab
	cap -- cat
	cap -- pap
	pap -- pup
	pap -- par
	pap -- pan
	pap -- hap
	pap -- gap
	pap -- rap
	pap -- pop
	pap -- pep
	pap -- pip
	pip -- nip
	pip -- pin
	pip -- pup
	pip -- hip
	pip -- pix
	pip -- pit
	pip -- pop
	pip -- pep
	pep -- pew
	pep -- pea
	pep -- pop
	pep -- per
	pep -- yep
	pep -- pen
	pep -- pup
	pep -- hep
	hep -- hen
	hep -- hip
	hep -- yep
	hep -- hex
	hep -- her
	hep -- hem
	hep -- hap
	hep -- hew
	hep -- hey
	hep -- hes
	hes -- hen
	hes -- hex
	hes -- her
	hes -- hem
	hes -- hos
	hes -- yes
	hes -- hew
	hes -- hey
	hes -- res
	res -- ref
	res -- rec
	res -- rev
	res -- yes
	res -- rem
	rem -- ref
	rem -- rec
	rem -- rum
	rem -- hem
	rem -- rev
	rem -- ram
	ram -- ham
	ram -- ray
	ram -- rat
	ram -- raw
	ram -- rum
	ram -- yam
	ram -- rap
	rap -- ray
	rap -- rat
	rap -- raw
	rap -- hap
	rap -- gap
	gap -- gas
	gap -- hap
	gap -- gab
	gap -- gyp
	gab -- tab
	gab -- cab
	gab -- lab
	gab -- gas
	gas -- fas
	gas -- was
	gas -- las
	las -- lac
	las -- lab
	las -- fas
	las -- was
	las -- lay
	lay -- cay
	lay -- fay
	lay -- hay
	lay -- ray
	lay -- lab
	lay -- day
	lay -- nay
	lay -- lac
	lac -- mac
	lac -- lab
	lab -- tab
	lab -- cab
	lab -- lob
	lab -- lib
	lib -- bib
	lib -- nib
	lib -- lie
	lib -- jib
	lib -- rib
	lib -- lob
	lob -- low
	lob -- cob
	lob -- mob
	lob -- hob
	lob -- lop
	lob -- lot
	lob -- job
	job -- cob
	job -- jib
	job -- mob
	job -- jot
	job -- hob
	job -- joy
	joy -- soy
	joy -- coy
	joy -- toy
	joy -- boy
	joy -- jot
	jot -- sot
	jot -- jet
	jot -- dot
	jot -- tot
	jot -- lot
	jot -- jut
	jut -- nut
	jut -- cut
	jut -- put
	jut -- out
	jut -- jet
	jut -- hut
	jut -- tut
	jut -- but
	jut -- gut
	gut -- guy
	gut -- nut
	gut -- cut
	gut -- put
	gut -- out
	gut -- hut
	gut -- tut
	gut -- but
	but -- bus
	but -- bun
	but -- cut
	but -- tut
	but -- bum
	but -- bub
	but -- out
	but -- hut
	but -- nut
	but -- put
	put -- pub
	put -- pug
	put -- nut
	put -- pus
	put -- cut
	put -- pun
	put -- out
	put -- pit
	put -- tut
	put -- hut
	put -- pup
	pup -- pug
	pup -- pub
	pup -- pop
	pup -- sup
	pup -- pus
	pup -- pun
	pun -- nun
	pun -- pub
	pun -- pin
	pun -- bun
	pun -- pus
	pun -- pan
	pun -- pug
	pun -- sun
	pun -- pen
	pun -- fun
	pun -- dun
	pun -- run
	run -- nun
	run -- bun
	run -- rub
	run -- sun
	run -- rum
	run -- fun
	run -- dun
	run -- rug
	rug -- pug
	rug -- lug
	rug -- rub
	rug -- rig
	rug -- rum
	rum -- bum
	rum -- hum
	rum -- rub
	rum -- yum
	yum -- bum
	yum -- hum
	yum -- yam
	yum -- yuk
	yuk -- auk
	yuk -- yak
	yak -- oak
	yak -- yam
	yam -- ham
	ham -- hay
	ham -- hem
	ham -- haw
	ham -- hap
	ham -- had
	ham -- hmm
	ham -- hum
	hum -- bum
	hum -- hmm
	hum -- hue
	hum -- huh
	hum -- hut
	hum -- hem
	hem -- hen
	hem -- hmm
	hem -- hex
	hem -- her
	hem -- hew
	hem -- hey
	hey -- hen
	hey -- hay
	hey -- bey
	hey -- hex
	hey -- her
	hey -- hew
	hew -- pew
	hew -- hen
	hew -- hex
	hew -- her
	hew -- new
	hew -- haw
	haw -- hay
	haw -- raw
	haw -- hap
	haw -- had
	had -- fad
	had -- hay
	had -- hid
	had -- bad
	had -- hap
	had -- tad
	tad -- fad
	tad -- tag
	tad -- tab
	tad -- tan
	tad -- bad
	bad -- fad
	bad -- baa
	bad -- bed
	bad -- bah
	bad -- bar
	bar -- baa
	bar -- jar
	bar -- car
	bar -- par
	bar -- bah
	bar -- mar
	bar -- brr
	brr -- bra
	brr -- bro
	brr -- err
	err -- erg
	err -- era
	era -- erg
	era -- bra
	era -- eta
	bra -- baa
	bra -- bro
	bra -- boa
	boa -- boo
	boa -- box
	boa -- bow
	boa -- baa
	boa -- bop
	boa -- boy
	boy -- boo
	boy -- soy
	boy -- bey
	boy -- bow
	boy -- coy
	boy -- box
	boy -- bop
	boy -- toy
	toy -- try
	toy -- top
	toy -- soy
	toy -- coy
	toy -- tow
	toy -- tot
	tot -- tut
	tot -- lot
	tot -- sot
	tot -- top
	tot -- tow
	tot -- dot
	dot -- sot
	dot -- lot
	dot -- dos
	dot -- doh
	doh -- duh
	doh -- ooh
	doh -- dos
	dos -- nos
	dos -- hos
	dos -- cos
	dos -- sos
	sos -- nos
	sos -- sop
	sos -- sot
	sos -- soy
	sos -- sou
	sos -- sox
	sos -- sol
	sos -- son
	sos -- hos
	sos -- cos
	sos -- sow
	sow -- soy
	sow -- bow
	sow -- cow
	sow -- vow
	sow -- low
	sow -- son
	sow -- sop
	sow -- sot
	sow -- sou
	sow -- tow
	sow -- sox
	sow -- mow
	sow -- sol
	sol -- sop
	sol -- sot
	sol -- soy
	sol -- sou
	sol -- sox
	sol -- son
	son -- soy
	son -- eon
	son -- sop
	son -- sot
	son -- sou
	son -- sun
	son -- sin
	son -- sox
	son -- con
	son -- yon
	yon -- eon
	yon -- yen
	yon -- con
	yon -- yin
	yon -- you
	you -- sou
	sou -- sop
	sou -- sot
	sou -- soy
	sou -- sox
	sox -- sop
	sox -- sot
	sox -- soy
	sox -- box
	sox -- pox
	sox -- sax
	sox -- six
	sox -- fox
	sox -- sex
	sex -- six
	sex -- sax
	sex -- hex
	sex -- see
	sex -- vex
	sex -- sec
	sec -- rec
	sec -- see
	see -- wee
	see -- tee
	see -- gee
	see -- nee
	see -- she
	she -- shy
	she -- shh
	she -- the
	the -- tee
	tee -- wee
	tee -- gee
	tee -- nee
	nee -- wee
	nee -- nae
	nee -- new
	nee -- gee
	gee -- wee
	wee -- wed
	wed -- bed
	wed -- zed
	wed -- fed
	fed -- fad
	fed -- fen
	fed -- bed
	fed -- fez
	fed -- zed
	zed -- bed
	bed -- bey
	bed -- beg
	beg -- veg
	beg -- bey
	veg -- vex
	vex -- hex
	hex -- hen
	hex -- her
	her -- hen
	her -- per
	per -- pew
	per -- pea
	per -- par
	per -- pen
	pen -- pew
	pen -- hen
	pen -- ken
	pen -- pin
	pen -- pea
	pen -- pan
	pen -- fen
	pen -- yen
	yen -- hen
	yen -- fen
	yen -- ken
	yen -- yep
	yen -- yes
	yen -- yin
	yin -- pin
	yin -- din
	yin -- tin
	yin -- sin
	sin -- pin
	sin -- din
	sin -- tin
	sin -- six
	sin -- sun
	sun -- nun
	sun -- bun
	sun -- sup
	sun -- sub
	sun -- fun
	sun -- dun
	dun -- nun
	dun -- due
	dun -- bun
	dun -- din
	dun -- dud
	dun -- duh
	dun -- fun
	dun -- duo
	duo -- due
	duo -- duh
	duo -- dud
	dud -- due
	dud -- duh
	duh -- due
	duh -- huh
	huh -- hue
	huh -- hut
	hut -- hue
	hut -- nut
	hut -- cut
	hut -- out
	hut -- tut
	hut -- hit
	hit -- hie
	hit -- hip
	hit -- wit
	hit -- kit
	hit -- pit
	hit -- hid
	hit -- fit
	fit -- fir
	fit -- fix
	fit -- wit
	fit -- kit
	fit -- fie
	fit -- pit
	pit -- pin
	pit -- wit
	pit -- pix
	pit -- kit
	kit -- wit
	wit -- wig
	wit -- wiz
	wiz -- biz
	wiz -- wig
	wig -- rig
	wig -- wag
	wag -- wan
	wag -- was
	wag -- tag
	tag -- tab
	tag -- tan
	tan -- tin
	tan -- tab
	tan -- pan
	tan -- wan
	tan -- fan
	fan -- fad
	fan -- fay
	fan -- fen
	fan -- pan
	fan -- wan
	fan -- fun
	fan -- fas
	fan -- fax
	fax -- fad
	fax -- fay
	fax -- max
	fax -- fix
	fax -- fox
	fax -- sax
	fax -- fas
	fas -- fad
	fas -- fay
	fas -- was
	was -- wan
	wan -- pan
	pan -- pin
	pan -- par
	par -- jar
	par -- car
	par -- mar
	mar -- mac
	mar -- jar
	mar -- car
	mar -- mat
	mar -- max
	max -- mac
	max -- mat
	max -- mix
	max -- sax
	sax -- six
	sax -- sat
	sat -- rat
	sat -- mat
	sat -- sot
	sat -- cat
	cat -- cay
	cat -- rat
	cat -- mat
	cat -- car
	cat -- cut
	cat -- cab
	cab -- cay
	cab -- car
	cab -- tab
	cab -- cob
	cab -- cub
	cub -- pub
	cub -- bub
	cub -- rub
	cub -- cut
	cub -- sub
	cub -- cob
	cub -- tub
	tub -- pub
	tub -- tab
	tub -- bub
	tub -- rub
	tub -- sub
	tub -- tut
	tub -- tux
	tux -- tut
	tut -- nut
	tut -- cut
	tut -- out
	out -- opt
	out -- nut
	out -- cut
	out -- oft
	oft -- opt
	oft -- off
	oft -- aft
	aft -- act
	aft -- ant
	aft -- apt
	aft -- art
	art -- ark
	art -- arm
	art -- act
	art -- are
	art -- ant
	art -- arc
	art -- apt
	apt -- opt
	apt -- act
	apt -- ant
	apt -- ape
	ape -- axe
	ape -- are
	ape -- aye
	ape -- ace
	ape -- awe
	ape -- ate
	ape -- age
	ape -- ale
	ale -- ole
	ale -- axe
	ale -- are
	ale -- aye
	ale -- ace
	ale -- awe
	ale -- ate
	ale -- age
	ale -- alb
	age -- ago
	age -- axe
	age -- are
	age -- aye
	age -- ace
	age -- awe
	age -- ate
	ate -- axe
	ate -- are
	ate -- aye
	ate -- ace
	ate -- awe
	awe -- owe
	awe -- ewe
	awe -- awl
	awe -- awn
	awe -- axe
	awe -- are
	awe -- aye
	awe -- ace
	ace -- axe
	ace -- act
	ace -- are
	ace -- aye
	ace -- ice
	ice -- icy
	icy -- ivy
	aye -- axe
	aye -- dye
	aye -- are
	aye -- rye
	rye -- dye
	dye -- due
	due -- hue
	hue -- hie
	hie -- lie
	hie -- hip
	hie -- fie
	hie -- hid
	hie -- vie
	vie -- lie
	vie -- fie
	vie -- via
	vie -- vim
	vim -- dim
	vim -- via
	dim -- din
	din -- pin
	din -- tin
	tin -- pin
	tin -- tis
	tis -- bis
	tis -- xis
	xis -- bis
	bis -- bib
	bis -- bus
	bis -- bio
	bis -- biz
	biz -- bib
	biz -- bio
	bio -- boo
	bio -- bib
	bio -- bro
	bro -- boo
	bro -- fro
	bro -- pro
	pro -- fro
	fro -- fry
	fry -- try
	fry -- fly
	fry -- fay
	fay -- fad
	fay -- cay
	fay -- hay
	fay -- ray
	fay -- day
	fay -- nay
	fay -- fly
	fly -- flu
	nay -- cay
	nay -- hay
	nay -- ray
	nay -- nae
	nay -- day
	day -- cay
	day -- hay
	day -- ray
	ray -- cay
	ray -- hay
	ray -- rat
	ray -- raw
	raw -- rat
	rat -- mat
	mat -- mac
	hay -- cay
	hay -- hap
	hap -- hip
	hip -- nip
	hip -- hid
	hid -- rid
	hid -- mid
	mid -- mil
	mid -- mix
	mid -- rid
	mid -- mod
	mod -- cod
	mod -- moo
	mod -- mob
	mod -- mow
	mod -- mop
	mop -- cop
	mop -- pop
	mop -- sop
	mop -- top
	mop -- moo
	mop -- mob
	mop -- fop
	mop -- mow
	mop -- bop
	mop -- lop
	lop -- low
	lop -- cop
	lop -- pop
	lop -- sop
	lop -- top
	lop -- fop
	lop -- bop
	lop -- lot
	lot -- low
	lot -- sot
	sot -- soy
	sot -- sop
	sop -- soy
	sop -- sup
	sop -- cop
	sop -- pop
	sop -- top
	sop -- bop
	sop -- fop
	fop -- cop
	fop -- pop
	fop -- top
	fop -- fox
	fop -- bop
	bop -- boo
	bop -- cop
	bop -- pop
	bop -- top
	bop -- bow
	bop -- box
	box -- boo
	box -- bow
	box -- pox
	box -- fox
	fox -- pox
	fox -- fix
	fix -- fir
	fix -- mix
	fix -- nix
	fix -- pix
	fix -- six
	fix -- fie
	fie -- lie
	fie -- fir
	fir -- fur
	fur -- fun
	fun -- nun
	fun -- fen
	fun -- bun
	bun -- nun
	bun -- bum
	bun -- bub
	bun -- bus
	bus -- bum
	bus -- bub
	bus -- pus
	bus -- nus
	nus -- nos
	nus -- nun
	nus -- nut
	nus -- pus
	pus -- pub
	pus -- pug
	pug -- pub
	pug -- lug
	pub -- bub
	pub -- rub
	pub -- sub
	sub -- bub
	sub -- sup
	sub -- rub
	rub -- bub
	rub -- rib
	rib -- bib
	rib -- nib
	rib -- jib
	rib -- rid
	rib -- rig
	rig -- rid
	jib -- bib
	jib -- nib
	nib -- nip
	nib -- bib
	nib -- nix
	nib -- nil
	nil -- nip
	nil -- mil
	nil -- oil
	nil -- nix
	nix -- nip
	nix -- mix
	nix -- six
	nix -- pix
	pix -- pin
	pix -- mix
	pix -- six
	pix -- pox
	pix -- pyx
	pyx -- pox
	pox -- pop
	pop -- cop
	pop -- top
	top -- cop
	top -- tow
	tow -- bow
	tow -- cow
	tow -- vow
	tow -- low
	tow -- mow
	mow -- bow
	mow -- mob
	mow -- cow
	mow -- vow
	mow -- low
	mow -- moo
	moo -- boo
	moo -- goo
	moo -- mob
	mob -- cob
	mob -- hob
	hob -- cob
	hob -- hos
	hos -- nos
	hos -- cos
	cos -- nos
	cos -- cop
	cos -- cod
	cos -- cob
	cos -- coy
	cos -- cog
	cos -- cow
	cos -- con
	con -- cop
	con -- eon
	con -- cod
	con -- coy
	con -- cob
	con -- cog
	con -- cow
	cow -- bow
	cow -- cog
	cow -- vow
	cow -- low
	cow -- coy
	cow -- cop
	cow -- cod
	cow -- cob
	cob -- cog
	cob -- coy
	cob -- cop
	cob -- cod
	cod -- cog
	cod -- coy
	cod -- cop
	cop -- cog
	cop -- coy
	coy -- cay
	coy -- soy
	coy -- cog
	soy -- shy
	shy -- shh
	shh -- ssh
	cay -- car
	car -- jar
	low -- bow
	low -- vow
	vow -- bow
	bow -- boo
	boo -- goo
	six -- mix
	mix -- mil
	mil -- oil
	oil -- owl
	owl -- owe
	owl -- own
	owl -- awl
	awl -- awn
	awn -- own
	own -- owe
	owe -- ewe
	owe -- ole
	ole -- old
	old -- odd
	ewe -- eve
	ewe -- eke
	eke -- eve
	bib -- bub
	bub -- bum
	nut -- nun
	nut -- cut
	fen -- hen
	fen -- ken
	fen -- fez
	ken -- hen
	are -- ark
	are -- arm
	are -- axe
	are -- arc
	arc -- ark
	arc -- arm
	arm -- ark
	ark -- irk
	ark -- ask
	ark -- auk
	auk -- ask
	irk -- ilk
	act -- ant
	ant -- and
	ant -- any
	ant -- ani
	ani -- and
	ani -- any
	any -- and
	and -- end
	ago -- ado
	ago -- ego
	ego -- egg
	egg -- erg
	yes -- yep
	pea -- pew
	pew -- new
	rec -- ref
	rec -- rev
	rev -- ref
	baa -- bah
	ems -- emu
}
